<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - 21A106FS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 0;
            background-color: #ddd;
            color: rgb(51, 51, 51);
            border: 7px solid rgb(0, 204, 255);
           text-align: center;

        }
        header {
            /* height: 100px; */
            width: 100%;
            background:  rgb(255, 127, 191);
            color: white;
            
            
        }
        li {
            list-style: none;
        }
        .image{
            position: relative;
            top: 25px;
            left: -50px;
            width: 200px;
            height: 250px;  
            border-radius: 10px; 
        }
        
        iframe {
            box-shadow: 2px 2px 5px white;
            position: absolute;
            top: -10px;
            width: 150%;
            height: 200px;
            border-radius: 10px; 
        }

          h2 {
            
            color: rgb(255, 127, 191);
        }
        h1 {
            color: blue;
            position: absolute;
            top: 190px;
            left: 30%;
        }
        p {
            margin: 10px 4;
        }
        ul {
            margin: 10px 4;
            padding-left: 20px;
        }
        footer {
            color: rgb(201, 37, 45);
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <div class="image">

                <iframe src="https://drive.google.com/file/d/1q8Fo1OxzWl3VRGX5zuY30pUDJdhC7Mk-/preview" framborder="0"></iframe>
            </div>
            <h1>BYANPAMBE YABO WILFRED</h1>
            <p>Etudiant de l'Université de Ngaoundé matricule 21A106FS</p>
        </header>
        <section>
            <h2>À propos de moi</h2>
            <p>Je suis un étudiant de l'université de ngaoundéré passionné par la création d'expériences interactives et convaincu que la technologie peut changer le monde.</p>
        </section>
        <section>
            <h2>Compétences</h2>
            <ul>
                <li>Développement Front-end (HTML, CSS, JavaScript)</li>
                <li>Développement Back-end (Node.js, Express)</li>
                <li>Bases de données (SQL, MongoDB)</li>
                <li>Frameworks (React, Vue.js)</li>
                <li>Conception et intégration web</li>
                <li>Versionnage (Git, GitHub)</li>
            </ul>
        </section>
        <section>
            <h2>Expérience professionnelle</h2>
            <p>J'ai une experience professionnelle en dehors du domaine Informatique, dans le carrelage, les mains parfaites pour la pause de vos carreaux.</p>
           
        </section>
        <section>
            <h2>Formation</h2>
            <p> Licence 3 en Informatique - Université de Ngaoundéré (2023-2024)</p>
            <p>Bachelor en serie D au lycée de walia (2017-2018)</p>
            <p> Collège au lycée Adoum Dallah</p>
        </section>
        
        <footer>
            <p>Contactez-moi : Gmail : wwwwilfredyabo73@gmail.com | Téléphone : +237657712098</p>
        </footer>
    </div>
</body>
</html>